# MeerkatAI_v2

./: .gitignore  README.md
Back/meerkatai/: build.gradle  settings.gradle
Back/meerkatai/src/main/java/com/capstone/meerkatai/: MeerkataiApplication.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/alarm/controller/: AnomalyWebhookController.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/alarm/dto/: AnomalyVideoMetadataRequest.java  UserNotificationUpdateRequest.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/alarm/service/: EmailService.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/controller/: AnomalyBehaviorController.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/entity/: AnomalyBehavior.java  AnomalyBehaviorType.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/repository/: AnomalyBehaviorRepository.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/service/: AnomalyBehaviorService.java  AnomalyBehaviorService.java.backup_20251124_183918
Back/meerkatai/src/main/java/com/capstone/meerkatai/cctv/controller/: CctvController.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/cctv/dto/: CctvAddRequest.java  CctvDeleteRequest.java  CctvDetailResponse.java  CctvResponse.java  CctvUpdateRequest.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/cctv/entity/: Cctv.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/cctv/repository/: CctvRepository.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/cctv/service/: CctvService.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/chatbot/controller/: ChatbotController.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/chatbot/dto/: AnomalyTrendResponse.java  CctvListResponse.java  ChatbotRequest.java  ChatbotResponse.java  DashboardSummaryResponse.java  RecentVideosResponse.java  StorageInfoResponse.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/chatbot/service/: ChatbotService.java  ChatbotService.java.backup_20251124_183254  ChatbotService.java.backup_store_20251124_183918  ChatbotService.java.bak  DialogflowService.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/common/dto/: ApiResponse.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/dashboard/controller/: DashboardController.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/dashboard/entity/: Dashboard.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/dashboard/repository/: DashboardRepository.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/dashboard/service/: DashboardService.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/global/config/: AwsS3Config.java  SecurityConfig.java  WebConfig.java
Back/meerkatai/src/main/java/com/capstone/meerkatai/global/jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java  TokenBlacklistService.java
Back/meerkatai/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Back/meerkatai/src/main/resources/static/: index.html
Back/meerkatai/src/main/resources/static/assets/: index-DIch8ESG.css  index-D_vJ7GhS.js
Back/meerkatai/src/test/java/com/capstone/meerkatai/: MeerkataiApplicationTests.java
(+136 files in other folders)
